('C:\\workdir\\IPEM_Timing_Proto\\GUI\\build\\Parser\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\workdir\\IPEM_Timing_Proto\\GUI\\build\\Parser\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27_x64\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27_x64\\Lib\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27_x64\\Lib\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27_x64\\Lib\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27_x64\\Lib\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27_x64\\Lib\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('mainapp', 'mainapp.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Python27_x64\\python27.dll', 'BINARY'), ('select', 'C:\\Python27_x64\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27_x64\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27_x64\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27_x64\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27_x64\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._xrc', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_xrc.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27_x64\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw28uh_core_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('wxbase28uh_xml_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_xml_vc.dll', 'BINARY'), ('wxmsw28uh_xrc_vc.dll', 'C:\\Python27_x64\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_xrc_vc.dll', 'BINARY'), ('Parser.exe.manifest', 'C:\\workdir\\IPEM_Timing_Proto\\GUI\\build\\Parser\\Parser.exe.manifest', 'BINARY')],
 False,
 None,
 False)
